# two-repository-test

./: README.md  pom.xml
src/main/java/com/programbuddy/tworepositorytest/: Application.java
src/main/java/com/programbuddy/tworepositorytest/entity/: Foo.java
src/main/java/com/programbuddy/tworepositorytest/repository/: FooRepository.java  FooRepositoryDatabase.java  FooRepositoryMap.java
src/test/java/com/programbuddy/tworepositorytest/repository/: FooRepositoryTest.java  FooRepositoryTest_Spring.java
